# Dev-Project

./: .gitignore  README.md
android/Miruni/: README.md  (+2 more)
android/WooDong2/app/: build.gradle
android/WooDong2/app/src/main/: AndroidManifest.xml
android/WooDong2/app/src/main/res/anim/: home_map_none_fragment.xml  home_map_search_left.xml  home_map_search_right.xml  home_map_slide_down_fragment.xml  home_map_slide_up_fragment.xml
android/WooDong2/app/src/main/res/color/: pressed_checkbox.xml  pressed_chip.xml
android/WooDong2/app/src/main/res/drawable/: bottom_nav_item_color.xml  chat_detail_date_round_bg.xml  chat_detail_my_item_background.xml  chat_detail_new_message_background.xml  chat_detail_opponent_item_background.xml  divider.xml  group_add_ic_add_image.xml  group_border_box_disabled.xml  group_detail_board_add_border_image.xml  group_detail_border_box_more_info.xml  home_detail_favorite_filled.xml  home_list_favorite.xml  home_list_item_ic_thumb.xml  home_list_item_shape.xml  home_list_item_thumbnail_sample_set.xml  home_map_bottom_sheet_shape.xml  home_map_btn_check.xml  home_map_btn_empty.xml  home_map_btn_uncheck.xml  home_map_ic_location.xml  home_map_search_list_item_click_shape.xml  home_map_search_list_item_shape.xml  home_map_search_recycler_view_shape.xml  home_map_toolbar_shape.xml  my_page_btn_shape.xml  my_page_info_btn_shape.xml  my_page_update_et_shape.xml  my_page_update_et_shape_not.xml  public_border_box.xml  public_border_box_selected.xml  public_border_box_small.xml  public_border_btn.xml  public_ic_cancel_image.xml  signin_bg_img.xml  signin_round_border.xml  start_bg.xml  start_decoration.xml  start_wd2.xml  wd2.xml  wd2_chopsticks.xml
android/WooDong2/app/src/main/res/layout/: chat_detail_activity.xml  chat_detail_my_item.xml  chat_detail_opponent_item.xml  chat_fragment.xml  chat_list_item.xml  custom_regular_btn.xml  custom_toolbar.xml  group_add_activity.xml  group_add_image_fragment.xml  group_add_intro_fragment.xml  group_add_with_fragment.xml  group_detail_activity.xml  group_detail_activity_coordinator.xml  group_detail_album_fragment.xml  group_detail_album_image_popup.xml  group_detail_album_item.xml  group_detail_board_add_activity.xml  group_detail_board_add_item.xml  group_detail_board_detail_activity.xml  group_detail_board_detail_comment_item.xml  group_detail_board_detail_content_item.xml  group_detail_board_detail_divider_item.xml  group_detail_board_detail_image_item.xml  group_detail_board_detail_title_item.xml  group_detail_board_fragment.xml  group_detail_board_item.xml  group_detail_home_album_item.xml  group_detail_home_board_item.xml  group_detail_home_fragment.xml  group_detail_home_introduce_item.xml  group_detail_home_member_item.xml  group_detail_member_fragment.xml  group_detail_member_item.xml  group_fragment.xml  group_list_item.xml  home_add_activity.xml  home_detail_activity.xml  home_detail_list_item.xml  home_fragment.xml  home_list_item.xml  (+13 more)
(+391 files in other folders)
