plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.wd.woodong2'
    compileSdk 33

    defaultConfig {
        applicationId "com.wd.woodong2"
        minSdk 24
        targetSdk 33
        versionCode 5
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.naver.maps:map-sdk:3.17.0'
    //map fusedLocation
    implementation("com.google.android.gms:play-services-location:21.0.1")

    //img loader
    implementation 'io.coil-kt:coil:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //In-App Update
    implementation("com.google.android.play:app-update-ktx:2.0.1")

    //viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // viewModel
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.0'
    implementation("com.google.firebase:firebase-auth-ktx")

    // google gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // image loader
    implementation 'io.coil-kt:coil:2.4.0'

    // ViewPager2 dots Indicator
    implementation 'com.tbuonomo:dotsindicator:5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
