<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory_yellow_background">

    <com.wd.woodong2.presentation.customview.CustomToolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_txt_title="@string/chat_txt_title"
        app:toolbar_visible_constraint_search="false"
        app:toolbar_visible_ic_down="false"
        app:toolbar_visible_ic_right="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:padding="@dimen/wd2_layout_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_chat"
        tools:listitem="@layout/chat_list_item" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerView_chat" />

    <TextView
        android:id="@+id/txt_no_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모임에 가입해 동네 사람들과 이야기를 시작해보세요"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerView_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>
