<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/wd2_toolbar_min_height">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/egg_yellow_toolbar">

        <LinearLayout
            android:id="@+id/linearLayout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/txt_toolbar_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/wd2_sub_title"
                android:textStyle="bold"
                tools:text="타이틀" />

            <ImageView
                android:id="@+id/img_toolbar_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/public_ic_down" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/public_border_box_full"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/wd2_box_padding"
                android:textColor="@color/light_gray_txt"
                android:textSize="@dimen/wd2_normal_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_toolbar_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/home_map_btn_ic_close"
                app:layout_constraintBottom_toBottomOf="@id/edt_toolbar_search"
                app:layout_constraintEnd_toEndOf="@id/edt_toolbar_search"
                app:layout_constraintTop_toTopOf="@id/edt_toolbar_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp" />
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>