<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/wd2_toolbar_min_height"
        app:layout_constraintBottom_toTopOf="@id/view_line_toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/public_ic_left_arrow"
        app:titleTextColor="@color/black" />

    <View
        android:id="@+id/view_line_toolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_box"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/btn_add_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wd2_layout_padding"
                app:layout_constraintBottom_toTopOf="@id/view_line_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="@string/group_detail_board_add_hint_board_content"
                    android:minLines="15"
                    android:textSize="@dimen/wd2_normal_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_line_content"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_box"
                app:layout_constraintBottom_toTopOf="@id/constraint_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wd2_layout_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_content">

                <ImageView
                    android:id="@+id/img_gallery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/public_ic_photo"
                    app:layout_constraintBottom_toTopOf="@id/recyclerview_photo"
                    app:layout_constraintEnd_toStartOf="@id/txt_add_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/group_detail_board_add_txt_add_image"
                    android:textSize="@dimen/wd2_normal_text"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_gallery"
                    app:layout_constraintStart_toEndOf="@id/img_gallery"
                    app:layout_constraintTop_toTopOf="@id/img_gallery" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_gallery"
                    tools:listitem="@layout/group_detail_board_add_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.wd.woodong2.presentation.customview.CustomRegularButton
        android:id="@+id/btn_add_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/wd2_layout_padding"
        app:btn_text="@string/group_detail_btn_write_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>