<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/wd2_layout_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_location"
        app:layout_constraintEnd_toStartOf="@id/txt_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_name">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/wd2_normal_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txt_location"
        app:layout_constraintEnd_toStartOf="@id/txt_delete"
        app:layout_constraintStart_toEndOf="@id/cardView_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="sinw" />

    <TextView
        android:id="@+id/txt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_add_board_detail_txt_delete_comment"
        android:textSize="@dimen/wd2_small_text"
        app:layout_constraintBottom_toBottomOf="@id/txt_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_name"
        app:layout_constraintTop_toTopOf="@id/txt_name" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/light_gray_txt"
        android:textSize="@dimen/wd2_small_text"
        app:layout_constraintBottom_toTopOf="@id/txt_comment"
        app:layout_constraintEnd_toStartOf="@id/txt_date"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        tools:text="권선동" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/light_gray_txt"
        android:textSize="@dimen/wd2_small_text"
        app:layout_constraintBottom_toBottomOf="@id/txt_location"
        app:layout_constraintStart_toEndOf="@id/txt_location"
        app:layout_constraintTop_toTopOf="@id/txt_location"
        tools:text="2023년 10월 23일" />

    <TextView
        android:id="@+id/txt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/wd2_small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cardView_profile"
        app:layout_constraintTop_toBottomOf="@id/cardView_profile"
        tools:text="화양 사거리에 있어요^^" />
</androidx.constraintlayout.widget.ConstraintLayout>