<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/public_border_box_full"
    android:elevation="@dimen/wd2_elevation"
    android:padding="@dimen/wd2_box_padding">

    <TextView
        android:id="@+id/txt_introduce_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/wd2_normal_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txt_introduce_des"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="소개" />

    <TextView
        android:id="@+id/txt_introduce_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/wd2_normal_text"
        app:layout_constraintBottom_toTopOf="@id/txt_group_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_introduce_title"
        tools:text="근처 지역 코노까지 수용\n전 음치, 박치 남자입니다.\n실력 무관, 노래에 진심인 사람, 적적해서 옆사람 온기 필요한 사람끼리 노래에 전념" />

    <TextView
        android:id="@+id/txt_group_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/public_border_box"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_age_limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_introduce_des"
        tools:text="동네친구" />

    <TextView
        android:id="@+id/txt_age_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/public_border_box"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_group_tag"
        app:layout_constraintEnd_toStartOf="@id/txt_member_limit"
        app:layout_constraintStart_toEndOf="@id/txt_group_tag"
        app:layout_constraintTop_toTopOf="@id/txt_group_tag"
        tools:text="만 19세 이상" />

    <TextView
        android:id="@+id/txt_member_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/public_border_box"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_group_tag"
        app:layout_constraintStart_toEndOf="@id/txt_age_limit"
        app:layout_constraintTop_toTopOf="@id/txt_group_tag"
        tools:text="정원 50명" />

</androidx.constraintlayout.widget.ConstraintLayout>