<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/egg_yellow_toolbar"
        android:paddingHorizontal="@dimen/wd2_layout_padding"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_board_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/public_ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardView_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@id/txt_location"
            app:layout_constraintEnd_toStartOf="@id/txt_name"
            app:layout_constraintStart_toEndOf="@id/img_back"
            app:layout_constraintTop_toTopOf="@id/txt_name">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/wd2_normal_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_location"
            app:layout_constraintStart_toEndOf="@id/cardView_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="sinw" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/light_gray_txt"
            android:textSize="@dimen/wd2_small_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_date"
            app:layout_constraintStart_toStartOf="@id/txt_name"
            app:layout_constraintTop_toBottomOf="@id/txt_name"
            tools:text="권선동" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/light_gray_txt"
            android:textSize="@dimen/wd2_small_text"
            app:layout_constraintBottom_toBottomOf="@id/txt_location"
            app:layout_constraintStart_toEndOf="@id/txt_location"
            app:layout_constraintTop_toTopOf="@id/txt_location"
            tools:text="2023년 10월 23일" />

        <TextView
            android:id="@+id/txt_delete_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textColor="@color/light_gray_txt"
            android:textSize="@dimen/wd2_normal_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_board_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/constraint_comment_write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_toolBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_comment_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_board_detail">

        <EditText
            android:id="@+id/edt_write_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/public_border_box"
            android:hint="@string/group_add_board_detail_hint_write_comment"
            android:padding="@dimen/wd2_box_padding"
            android:textSize="@dimen/wd2_normal_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_write_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_write_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/public_border_btn"
            android:padding="@dimen/wd2_box_padding"
            android:text="@string/group_add_board_detail_btn_write_comment"
            android:textColor="@color/white"
            android:textSize="@dimen/wd2_normal_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edt_write_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edt_write_comment"
            app:layout_constraintTop_toTopOf="@id/edt_write_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>