<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_map_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/wd2_box_padding"
        android:background="@drawable/public_border_box_full"
        android:elevation="@dimen/wd2_elevation"
        android:minHeight="@dimen/wd2_toolbar_min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_map_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home_map_btn_ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/home_map_tv_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_map_tv_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:hint="@string/home_map_search_btn"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/wd2_sub_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_map_close"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextViewEdits" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_map_view"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_map_bottom_sheet_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_map_bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_map_bottom_sheet_shape"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/wd2_layout_padding"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottom-sheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/home_map_bottom_sheet_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/home_map_bottom_sheet_title"
            android:textColor="@color/black"
            android:textSize="@dimen/wd2_sub_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/home_map_btn_set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/home_map_btn_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_map_bottom_sheet_tv_title">

            <androidx.cardview.widget.CardView
                android:id="@+id/home_map_first_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/wd2_box_padding"
                android:layout_weight="1"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_map_cl_first_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/wd2_box_padding">

                    <ImageView
                        android:id="@+id/check"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/home_map_ic_check"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/home_map_first_btn_tv_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_map_first_btn_tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/home_map_bottom_sheet_btn_location"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/home_map_first_add_btn_iv_location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/public_ic_add"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/home_map_first_close_btn_iv_location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/home_map_btn_ic_close"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_map_second_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/wd2_box_padding"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_map_cl_second_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/wd2_box_padding">

                    <TextView
                        android:id="@+id/home_map_second_btn_tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/home_map_second_add_btn_iv_location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/public_ic_add"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/home_map_second_close_btn_iv_location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/home_map_btn_ic_close"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tracking_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/wd2_layout_padding"
        android:src="@drawable/home_map_ic_location"
        app:backgroundTint="@color/dark_yellow_btn"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/home_map_bottom_sheet_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/fabBtn"
        app:tint="#FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>