<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/wd2_toolbar_min_height"
        app:layout_constraintBottom_toTopOf="@id/view_line_toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/public_ic_left_arrow"
        app:titleTextColor="@color/black" />

    <View
        android:id="@+id/view_line_toolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_box"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/home_add_addbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wd2_layout_padding"
                app:layout_constraintBottom_toTopOf="@id/view_line_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/home_add_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleLine="false"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_add_tag1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동네질문"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@color/pressed_chip"
                        app:chipStrokeColor="@color/dark_yellow_btn"
                        app:chipStrokeWidth="1dp"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_add_tag2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조심해요!"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@color/pressed_chip"
                        app:chipStrokeColor="@color/dark_yellow_btn"
                        app:chipStrokeWidth="1dp"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_add_tag3"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정보공유"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@color/pressed_chip"
                        app:chipStrokeColor="@color/dark_yellow_btn"
                        app:chipStrokeWidth="1dp"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_add_tag4"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동네소식"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@color/pressed_chip"
                        app:chipStrokeColor="@color/dark_yellow_btn"
                        app:chipStrokeWidth="1dp"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_add_tag5"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사건/사고"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@color/pressed_chip"
                        app:chipStrokeColor="@color/dark_yellow_btn"
                        app:chipStrokeWidth="1dp"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_add_tag6"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동네사진전"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@color/pressed_chip"
                        app:chipStrokeColor="@color/dark_yellow_btn"
                        app:chipStrokeWidth="1dp"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_add_tag7"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분실/실종"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@color/pressed_chip"
                        app:chipStrokeColor="@color/dark_yellow_btn"
                        app:chipStrokeWidth="1dp"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_add_tag8"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생활정보"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@color/pressed_chip"
                        app:chipStrokeColor="@color/dark_yellow_btn"
                        app:chipStrokeWidth="1dp"
                        app:ensureMinTouchTargetSize="false" />

                </com.google.android.material.chip.ChipGroup>

                <EditText
                    android:id="@+id/home_add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:hint="제목을 입력하세요"
                    android:textSize="@dimen/wd2_main_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/home_add_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

                <EditText
                    android:id="@+id/home_add_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="내용을 입력하세요."
                    android:minLines="15"
                    android:textSize="@dimen/wd2_normal_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_add_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_line_content"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_box"
                app:layout_constraintBottom_toTopOf="@id/constraint_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wd2_layout_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_content">

                <ImageView
                    android:id="@+id/img_gallery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/public_ic_photo"
                    app:layout_constraintBottom_toTopOf="@id/cardView_photo"
                    app:layout_constraintEnd_toStartOf="@id/home_add_picture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_add_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/group_detail_board_add_txt_add_image"
                    android:textSize="@dimen/wd2_normal_text"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_gallery"
                    app:layout_constraintStart_toEndOf="@id/img_gallery"
                    app:layout_constraintTop_toTopOf="@id/img_gallery" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_gallery">

                    <ImageView
                        android:id="@+id/home_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/group_detail_border_box_more_info"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img_plus_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/wd2_elevation"
                    android:src="@drawable/public_ic_fab_add"
                    app:layout_constraintBottom_toBottomOf="@id/cardView_photo"
                    app:layout_constraintEnd_toEndOf="@id/cardView_photo"
                    app:layout_constraintStart_toStartOf="@id/cardView_photo"
                    app:layout_constraintTop_toTopOf="@id/cardView_photo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.wd.woodong2.presentation.customview.CustomRegularButton
        android:id="@+id/home_add_addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/wd2_layout_padding"
        app:btn_text="@string/group_detail_btn_write_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>