<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/egg_yellow_toolbar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_map_search_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/wd2_box_padding"
        android:background="@drawable/public_border_box_full"
        android:elevation="@dimen/wd2_elevation"
        android:minHeight="@dimen/wd2_toolbar_min_height"
        app:layout_constraintBottom_toTopOf="@id/home_map_search_rc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_map_search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/public_ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/home_map_et_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/home_map_et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:hint="@string/home_map_search_btn"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/wd2_sub_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/home_map_search_btn"
                app:layout_constraintStart_toEndOf="@+id/home_map_search_close"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_map_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/wd2_box_padding"
                android:src="@drawable/public_ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_map_search_rc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ivory_yellow_background"
        android:overScrollMode="never"
        android:padding="@dimen/wd2_layout_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_map_search_toolbar"
        tools:listitem="@layout/home_map_search_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>