<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory_yellow_background"
    tools:context=".presentation.signup.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/wd2_layout_padding"
        android:background="@drawable/signup_round_bg"
        android:padding="@dimen/wd2_box_padding">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btn_summit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/layout_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_profile"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="55dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/public_default_wd2_ivory" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="@id/cv_profile"
                        app:layout_constraintEnd_toEndOf="@+id/cv_profile">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@drawable/public_ic_photo" />
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_profile">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signin_id"
                            android:textSize="@dimen/wd2_normal_text"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_check_id_duplication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_id_duplication"
                            android:textColor="@color/red"
                            android:textSize="@dimen/wd2_normal_text"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_id" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextWD2Style"
                            app:layout_constraintTop_toBottomOf="@+id/txt_id">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionGo"
                                android:singleLine="true"
                                android:textColor="#CC999999"
                                android:textSize="@dimen/wd2_normal_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_input_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_input_id">

                        <TextView
                            android:id="@+id/txt_pw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signin_pw"
                            android:textSize="@dimen/wd2_normal_text"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_check_correct_pw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dodger_blue"
                            android:textSize="@dimen/wd2_normal_text"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_pw"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_pw" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_pw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextWD2Style"
                            app:layout_constraintTop_toBottomOf="@+id/txt_pw"
                            app:passwordToggleTint="@color/wd2_main_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_pw"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionGo"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="#CC999999"
                                android:textSize="@dimen/wd2_normal_text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_input_pw_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_input_pw">

                        <TextView
                            android:id="@+id/txt_pw_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_pw_check"
                            android:textSize="@dimen/wd2_normal_text"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_check_pw_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_check_pw_notification"
                            android:textColor="@color/dodger_blue"
                            android:textSize="@dimen/wd2_normal_text"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_pw_check" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_pw_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextWD2Style"
                            app:layout_constraintTop_toBottomOf="@+id/txt_pw_check"
                            app:passwordToggleTint="@color/wd2_main_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_pw_check"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionGo"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="#CC999999"
                                android:textSize="@dimen/wd2_normal_text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_input_pw_check">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_name"
                            android:textSize="@dimen/wd2_normal_text"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_check_nickname_duplication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/wd2_normal_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_name" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextWD2Style"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_check_nickname_duplication"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionGo"
                                android:singleLine="true"
                                android:textColor="#CC999999"
                                android:textSize="@dimen/wd2_normal_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_check_nickname_duplication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/public_border_btn"
                            android:padding="@dimen/wd2_box_padding"
                            android:text="@string/check_nickname_duplication"
                            android:textColor="@color/white"
                            android:textSize="@dimen/wd2_normal_text"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/til_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/til_name"
                            app:layout_constraintTop_toTopOf="@+id/til_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.wd.woodong2.presentation.customview.CustomRegularButton
            android:id="@+id/btn_summit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wd2_box_padding"
            app:btn_text="@string/signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
